<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
         box-sizing: border-box;   
        }

        #squares, #circles{
            display: flex;
        }
        #squares{
            height: 200px;
            border: brown solid 5px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        #circles{
            /* flex-direction: column; */
            height: 500px;
            justify-content: center;
            flex-flow: column wrap;
            border: black solid 5px;
            /* justify-content: end; */
            align-items: center;
        }
        .box,.circles{
            width: 100px;
            height: 100px;
            /* display: inline-block; */
        }
        .circles{
            border-radius: 50px;
        }
   
        
        .green{
            background-color: green;
            /* flex-grow: 1; */
        }
        .red {
            background-color: red;
        }

        /* .yellow {
            background-color: purple;
            flex-grow: 2;
        } */

        .blue {
            background-color: blue;
            /* flex-grow: 1; */
        }
        .red:first-child{
            width: 200px;
        }
        .blue:last-child{
            width: 150px;
        }
        .green:nth-child(3){
            background-color: orange;
        }
        #parent{
            width: 100px;
            height: 110px;
            background-color: burlywood;
        }
        #child{
            background-color: cornflowerblue;
            height: 50px;
            width: 100px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- <div id="squares">
        <div class="red box"></div>
        <div class="green box"></div>
        <div class="blue box"></div>
    </div>

    <div id="circles">

        <div class="green circles"></div>
        <div class="red circles"></div>
        <div class="green circles"></div>
        <div class="blue circles"></div>
        <div class="green circles"></div>

    </div> -->
    

    <div id="parent">
        <div id="child"></div>
    </div>




    
</body>
</html>